.reparation-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    min-height: calc(-620px + 100vh);
    height: 50vh;
    background-color: aliceblue;
    background: url('../../../public/images/pexels-paduret-1476321\ \(1\).jpg') no-repeat top center;
    background-size: cover;
    opacity: 1;
}

.section-reparation {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 15px;
    margin-top: 0px;
    height: 60%;
    width: 100%;
    max-width: 1200px;
    align-self: center;
    background: rgba(255, 255, 255, 0.89);
    z-index: 2;
}

.reparation-top {
    margin-bottom: 20px;
    text-align: left;
}

.reparation-top h1 {
    color: var(--secondary-color);
    font-weight: bold;
    font-size: 48px;
    font-family: Inter, sans-serif;
    line-height: 1.2;
    text-align: left;
}

.reparation-top p {
    color: var(--secondary-color);
    font-weight: 400;
    font-size: 24px;
    font-family: Inter, sans-serif;
    line-height: 1.2;
    text-align: left;
}

.reparation-bottom {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    max-width: 1200px;
    gap: 20px;
    position: relative;
}

.reparation-bottom input[type="text"] {
    flex-grow: 1;
    padding: 15px;
    border: 1px solid var(--secondary-color);
    border-radius: 28px;
    font-size: 28px;
    background: none;
    color: var(--secondary-color);
    max-width: 60%;
}

.reparation-bottom input:focus {
    outline: none;
    border: 2px solid var(--secondary-color);
}

.reparation-bottom input::placeholder {
    font-size: 20px;
}

/* Suggestion list */
.suggestions-container {
    position: absolute;
    top: 105%;
    left: 0;
    width: 60%;
    background-color: var(--white-color);
    border: 1px solid #ccc;
    border-radius: 28px;
    max-height: 300px;
    overflow-y: auto;
    z-index: 1000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.suggestion-item {
    padding: 10px;
    
}

.suggestion-item:hover {
    background-color: #f0f0f0;
}

/* Features List */
.features-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 5px;
    border-radius: 10px;
    background-color: var(--white-color);
    max-width: 800px;
    margin: 60px auto;
}

.features-container .features-list {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    list-style: none;
    height: max-content;
    width: 100%;
}

.features-list .feature {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    margin: 0.4rem 0.6rem;
    width: 130px;
}

.features-list .feature .feature-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.feature-text .feature-light {
    color: var(--text-color);
    font-family: Inter, sans-serif;
    line-height: 1.2;
    display: block;
    font-weight: 500;
    font-size: 12px;
    text-align: center;
}

.feature-text .feature-bold {
    color: var(--secondary-color);
    font-family: Inter, sans-serif;
    line-height: 1.2;
    display: block;
    font-weight: bold;
    font-size: 16px;
    text-align: center;
}

.features-list .feature-icon {
    color: var(--secondary-color);
}

/* SERVICE cards */
.services-container {
    padding: 20px 40px;
    background-color: var(--background-color);
    text-align: center;
    max-width: 1200px;
    margin: 60px auto;
}

.services-container h2 {
    font-size: 36px;
    margin-bottom: 30px;
}

.services-card-container {
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

.service-item {
    background: var(--white-color);
    border-radius: 10px;
    padding: 20px;
    width: 30%;
    min-width: 230px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.service-item:hover {
    transform: scale(1.02);
}

.service-item .service-icon {
    color: var(--secondary-color);
}

.service-item h3 {
    margin-top: 15px;
    color: var(--text-color);
    font-size: 24px;
}

.service-item p {
    margin-top: 10px;
    color: #666666;
    font-size: 16px;
}

/* BRANDS section */
.brands-container {
    padding: 20px;
    background-color: var(--background-color);
    text-align: center;
    max-width: 1200px;
    margin: 60px auto;
}

.brands-container h2 {
    margin-bottom: 10px;
    font-size: 36px;
}

.brands-container h3 {
    margin-bottom: 30px;
    font-size: 24px;
    color: var(--text-color);
}

.brands-logo-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
}

.brand-logo-item {
    background: var(--white-color);
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.brand-logo-item:hover {
    transform: scale(1.05);
}

.brand-logo {
    max-width: 70px;
    max-height: 70px;
    object-fit: contain;
}

/* Google reviews */
.reviews-section {
    padding: 20px;
    background-color: var(--background-color);
    text-align: center;
    max-width: 1200px;
    margin: 60px auto;
}

.title-review-container h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.review-location p {
    font-size: 12px;
    color: var(--gray-color);
    margin-bottom: 10px;
}

.rating {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
}

.rating a {
    color: var(--grey-color);
    text-decoration: none;
}

.rating-number {
    font-size: 24px;
    font-weight: bold;
    margin-right: 10px;
    color: #F7B603;
}

.stars-container {
    display: flex;
    align-items: center;
}

.star {
    width: 24px;
    height: 24px;
    background-image: url('../../../public/images/star.svg');
    background-size: contain;
    margin-right: 5px;
}

.star.half {
    background-image: url('../../../public/images/halfstar.svg');
}

.review-listing {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    gap: 20px;
    margin-top: 80px;
}

.review-item {
    max-width: 320px;
    background: var(--white-color);
    border-radius: 10px;
    padding: 50px 36px 20px 36px;
    text-align: left;
    position: relative;
    margin-bottom: 30px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.09);
}

.profile-pic {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 0 auto !important;
    position: absolute;
    top: -26px;
    left: 0;
    right: 0;
}

.review-comment {
    font-size: 16px;
    color: var(--text-color);
    margin-bottom: 10px;
}

.review-details {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.review-name {
    font-size: 16px;
    font-weight: 700;
    color: var(--secondary-color);
    text-align: center;
    margin-bottom: 10px;
}

.review-name a {
    color: var(--secondary-color);
    text-decoration: none;
}

.review-time {
    font-size: 12px;
    color: gray;
}

.review-rating {
    display: flex;
    gap: 5px;
}

.star-icon {
    width: 20px;
    height: 20px;
}

.review-location {
    font-size: 14px;
    color: gray;
}

.attribution {
    margin-top: 30px;
    margin-bottom: 30px;
}

.attribution .powered-by-google{
    display: inline-block;
    line-height: 100%;
    width: 143px;
    height: 19px;
    background: url('../../../public/images/poweredGoogle.svg') 0 0 / 100% no-repeat;
}

/* Whatsapp icon */
.whatsapp-float {
    position: fixed;
    bottom: 20px;
    left: 20px;
    z-index: 1000;
}

.whatsapp-float img {
    width: 65px;
    height: 65px;
    border-radius: 20%;
}

@media (max-width: 900px) {
    .reparation-top h1 {
        font-size: 36px;
    }

    .reparation-top h3 {
        font-size: 28px;
    }

    .reparation-top p {
        font-size: 18px;
    }

    .reparation-bottom input[type="text"] {
        font-size: 22px;
    }

    .features-container {
        max-width: 90vw;
    }

    .services-card-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 60px;
    }

    .service-item {
        width: 450px;
        min-height: 200px;
    }

    .brands-container h2 {
        font-size: 28px;
    }

    .brands-container h3 {
        font-size: 20px;
    }
}

@media (max-width: 650px) {
    .reparation-container {
        min-height: 40vh
    }

    .reparation-container::before {
        height: 20vh;
        background-size: auto;
    }

    .section-reparation {
        margin: 0;
    }

    .reparation-top h1 {
        font-size: 30px;
    }

    .reparation-top h3 {
        font-size: 21px;
    }

    .reparation-bottom {
        justify-content: left;
        flex-direction: column;
        align-items: stretch;
    }

    .reparation-bottom input[type="text"] {
        width: 100%;
        max-width: 100%;
    }

    .suggestions-container {
        width: 100%;
        max-width: 100%;
    }

    .quote-button {
        width: 100%;
    }

    .services-card-container {
        flex-direction: column;
        align-items: center;
    }

    .service-item {
        width: 90%;
    }

    .brands-logo-container {
        align-items: center;
    }

    .brand-logo {
        max-width: 50px;
        max-height: 50px;
        object-fit: contain;
    }
}